# AnvanceAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruijun/anvanceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruijun/anvanceandroid/: MainActivity.java  MainApplication.java
app/src/main/java/com/ruijun/anvanceandroid/base/: BooleanExt.kt  Result.kt
app/src/main/java/com/ruijun/anvanceandroid/block/: ANRException.java  ANRWatchDog.java  FPSTool.java  HandlerBlockTask.java
app/src/main/java/com/ruijun/anvanceandroid/cache/: LRUCache.java
app/src/main/java/com/ruijun/anvanceandroid/cpudata/: PerformanceDataManager.java
app/src/main/java/com/ruijun/anvanceandroid/crash/: CrashHandler.java
app/src/main/java/com/ruijun/anvanceandroid/customview/: FixBugWebView.java  FlowTagLayout.java  MyView.java
app/src/main/java/com/ruijun/anvanceandroid/handler/: HandlerActivity.java  SampleTask.java  ThreadLocalActivity.java
app/src/main/java/com/ruijun/anvanceandroid/hook/: HookActivity.java  HookHelper.java  HookWebViewUitl.java  InstrumentationProxy.java
app/src/main/java/com/ruijun/anvanceandroid/inflater/: LazyLayoutInflaterActivity.java
app/src/main/java/com/ruijun/anvanceandroid/jetpack/: LifecycleChecker.java
app/src/main/java/com/ruijun/anvanceandroid/kt/: CoroutineActivity.kt
app/src/main/java/com/ruijun/anvanceandroid/oom/: OOMActivity.java
app/src/main/java/com/ruijun/anvanceandroid/touchevent/: DispatchTouchEventActivity.java  RootView.java  Static.java  View1.java  View2.java  ViewGroupA.java
app/src/main/res/drawable/: bg_flag.xml
app/src/main/res/layout/: activity_dispatch_touch_event.xml  activity_handler.xml  activity_hook.xml  activity_kt.xml  activity_lazy_layout_inflater.xml  activity_main.xml  activity_oom.xml  activity_thread_local.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruijun/anvanceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
